# DATABASE_URL="postgresql://user:password@localhost:5432/bookstore"
# DATABASE_URL="postgresql://user:password@localhost:5432/bookstore-db"
DATABASE_URL="postgresql://DeviAgnes:DeviAgnes123@bookstore-db.c5wigi2i4kzq.us-east-1.rds.amazonaws.com:5432/bookstore-db"


SESSION_SECRET=3otv1Jo2v9lRDj1iZGV8ppWGb/VLlUOhBGVuvVlMYOQ=
